# ref: https://github.com/paulmillr/dotfiles/blob/master/home/.zshrc.sh
_calc_ram() {
    local sum
    sum=0
    local grep_cmd=$(alias grep | sed "s/.*'\(.*\)'.*/\1/")
    for i in $(ps aux | grep -i "$1" | grep -v "$grep_cmd -i $1" | awk '{print $6}'); do
        sum=$(($i + $sum))
    done
    sum=$(echo "scale=2; $sum / 1024.0" | bc)
    echo $sum
}

local app="$*"
local sum=$(_calc_ram $app)
if [[ $sum != "0" ]]; then
    echo "${BLUE}${app}${FONT} uses ${GREEN}${sum}${FONT} MBs of RAM"
else
    echo "No active processes matching pattern '${BLUE}${app}${FONT}'"
fi
